app.jwtSecret=MySuperSecretKeyForFlightApp123456789012345678901234567890
app.jwtExpirationMs=86400000
spring.application.name=auth-service
server.port=8084
eureka.instance.hostname=auth-service
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.data.mongodb.uri=mongodb://mongodb:27017/auth_db