spring.application.name=auth-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
app.jwtSecret=MySuperSecretKeyForFlightApp123456789012345678901234567890
app.jwtExpirationMs=86400000

