# FlightAppMicroservices

./: README.md  docker-compose.yml  pom.xml  start-services.cmd
PostmanCollection/: My Collection.postman_collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flightapp/apigateway/config/: GlobalCorsConfig.java
api-gateway/src/main/java/com/flightapp/apigateway/filter/: JwtAuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/flightapp/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/flightapp/authservice/: AuthServiceApplication.java  DataInitializer.java
auth-service/src/main/java/com/flightapp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/flightapp/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/flightapp/authservice/model/: ERole.java  Role.java  User.java
auth-service/src/main/java/com/flightapp/authservice/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/flightapp/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/flightapp/authservice/security/: WebSecurityConfig.java
auth-service/src/main/java/com/flightapp/authservice/security/jwt/: JwtUtils.java  (+2 more)
auth-service/src/main/java/com/flightapp/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/bookingservice/config/: FeignClientConfig.java  RabbitMQConfig.java
booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/bookingservice/dto/: BookingRequest.java  BookingResponse.java  PassengerRequest.java
booking-service/src/main/java/com/flightapp/bookingservice/entity/: Booking.java  PassengerInfo.java
booking-service/src/main/java/com/flightapp/bookingservice/enums/: BookingStatus.java  MealPreference.java
booking-service/src/main/java/com/flightapp/bookingservice/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ServiceUnavailableException.java
booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightDTO.java  FlightServiceClient.java
booking-service/src/main/java/com/flightapp/bookingservice/messaging/: BookingEvent.java  BookingListener.java  BookingPublisher.java
booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java  EmailService.java
booking-service/src/main/resources/: application-docker.properties  application.properties
booking-service/src/test/java/com/flightapp/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/flightapp/bookingservice/config/: ConfigurationTest.java
booking-service/src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/dto/: PojoTest.java
booking-service/src/test/java/com/flightapp/bookingservice/exception/: ExceptionModelTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java  ServiceUnavailableExceptionTest.java
booking-service/src/test/java/com/flightapp/bookingservice/messaging/: BookingListenerTest.java  BookingPublisherTest.java
booking-service/src/test/java/com/flightapp/bookingservice/service/: BookingServiceTest.java  EmailServiceTest.java
booking-service/src/test/java/com/flightapp/bookingservice/util/: ValidationUtilTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/flightapp/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/flightapp/config/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/flightapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/flightapp/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightapp/flightservice/config/: MongoConfig.java
flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flightservice/dto/: FlightResponse.java  FlightSearchRequest.java  InventoryAddRequest.java
flight-service/src/main/java/com/flightapp/flightservice/entity/: Flight.java  FlightInventory.java
flight-service/src/main/java/com/flightapp/flightservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
flight-service/src/main/java/com/flightapp/flightservice/repository/: FlightInventoryRepository.java  FlightRepository.java
flight-service/src/main/java/com/flightapp/flightservice/service/: FlightService.java
flight-service/src/main/resources/: application-docker.properties  application.properties
flight-service/src/test/java/com/flightapp/flightservice/: FlightServiceApplicationTests.java  PojoTest.java
flight-service/src/test/java/com/flightapp/flightservice/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flightapp/flightservice/dto/: PojoTest.java
flight-service/src/test/java/com/flightapp/flightservice/exception/: GlobalExceptionHandlerTest.java
flight-service/src/test/java/com/flightapp/flightservice/service/: FlightServiceTest.java
logs/api-gateway/: app.log.txt
(+4 files in other folders)
