spring.application.name=api-gateway
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
app.jwtSecret=MySuperSecretKeyForFlightApp123456789012345678901234567890
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flight/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
management.endpoints.web.exposure.include=health,info,metrics,gateway
