spring.application.name=flight-service
server.port=8083
spring.config.import=optional:configserver:http://config-server:8888
spring.data.mongodb.uri=mongodb://mongodb:27017/flight_db
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=flight-service
eureka.instance.prefer-ip-address=true
logging.level.root=INFO
logging.level.com.flightapp=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false