spring.application.name=booking-service
server.port=8082
spring.config.import=optional:configserver:http://config-server:8888
spring.data.mongodb.uri=mongodb://mongodb:27017/booking_db
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=booking-service
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.flight-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight-service.sliding-window-size=10
logging.level.root=INFO
logging.level.com.flightapp=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonalkumari6688@gmail.com
spring.mail.password=dexpezgmlxhqmmtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always